/* font import */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fuzzy+Bubbles:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap");
/* tailwind import */
@import "tailwindcss";
/* home page bacground-color: #E2EAFF; */
/* buttons bacground-color: #13265C; #464B59 */

/* STYLES */
* {
  font-family: "Poppins", sans-serif;
}
body {
    font-family: "Inter", sans-serif;
    background-color: #f9fafb;
  }
  
html {
  scroll-behavior: smooth;
}

.userbacground {
  background-image: url("./assets/homeuserbacground.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.homeuser {
  background-image: url("./assets/homeuser.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutuser {
  background-image: url("./assets/aboutuser.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.elementimg {
  background-image: url("./assets/element.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.homeplan {
  background-image: url("./assets/homeplan.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.avatarimg1 {
  background-image: url("./assets/avatar-img1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.avatarimg2 {
  background-image: url("./assets/avatar-img2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.avatarimg3 {
  background-image: url("./assets/avatar-img3.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.loginimg {
  background-image: url("./assets/login-img.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.ant-drawer-header{ 
  padding: 10px 24px !important;
}
.ant-drawer-body {
  padding: 10px 24px !important;
}

.swiper-wrapper {
  width: 100% !important;
  margin: 0 auto !important;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Umumiy Menu styling */
.custom-menu .ant-menu-item {
    color: #C0D1FF !important; /* Matn rangi */
    font-size: 16px !important; /* Matn o‘lchami */
    font-weight: 500 !important; /* Matn qalinligi */
    padding: 8px 12px !important; /* Ichki padding */
    border-radius: 6px !important; /* Item burchaklarini yumshatish */
}

.custom-menu .ant-menu-item-selected {
    background-color: #E2EAFF !important; /* Active background */
    color: #13265C !important; /* Active text rangi */
}

